RssReader/WpfApp1/MainWindow.xaml

<Window x:Name="winRssReader" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.045" Width="1200">

    <StackPanel Margin="10,10,10,10">
        <TabControl x:Name="TabRssFeed" Margin="10">
            <TabItem Header="New Feeds">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnRefreshFeed" Command="{Binding RefreshFeedCommand}" Content="Refresh Feed" Grid.Row="0" Margin="10, 10, 10, 0"/>
                    <ListView x:Name="LvwFeedItems" ItemsSource="{Binding Path=RssFeedItems}" Margin="10" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Website" Width="200" DisplayMemberBinding="{Binding Website}" />
                                <GridViewColumn Header="Article" Width="800">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Hyperlink NavigateUri="{Binding Item.Links[0].Uri}" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer>
                                            <TextBlock Text="{Binding Item.Title.Text}" />
                                        </InlineUIContainer></Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Published Date" Width="100" DisplayMemberBinding="{Binding Item.PublishDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriptions">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TxtRssUrl" Text="{Binding Url}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="888" />
                        <Button x:Name="BtnAddNew" Command="{Binding AddNewFeedCommand}" Margin="10, 0, 0, 0" Grid.Row="0" Grid.Column="1" Content="Add New Rss" />
                        <CheckBox x:Name="CbAllItems" Margin="0, 10, 0, 0" Grid.Row="1" Grid.Column="0" Content="Select / Unselect All" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CheckAllItemsCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding CheckAllItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <ListBox x:Name="ListboxFeeds" ItemsSource="{Binding RssFeeds}" Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="0"  Height="350">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Feed.Title.Text}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="BtnDeleteSubscription" Command="{Binding DeleteFeedCommand}" Margin="10, 10, 10, 0" Grid.Row="2" Grid.Column="1" Content="Delete Feed" VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
