RssReader/WpfApp1/MainWindow.xaml

<Window x:Name="winRssReader" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.045" Width="1200">

    <StackPanel Margin="10,10,10,10">
        <TabControl x:Name="TabRssFeed" Margin="10">
            <TabItem Header="New Feeds">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnRefreshFeed" Content="Refresh Feed" Grid.Row="0" Margin="10, 10, 10, 0" Click="btnRefreshFeed_Click"/>
                    <ListView x:Name="LvwFeedItems" Margin="10" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Website" Width="200" DisplayMemberBinding="{Binding Website}" />
                                <GridViewColumn Header="Article" Width="800">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding ArticleLink}"><InlineUIContainer>
                                            <TextBlock Text="{Binding Article}" />
                                        </InlineUIContainer></Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Published Date" Width="100" DisplayMemberBinding="{Binding PublishedDateTime, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriptions">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TxtRssUrl"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="888" />
                        <Button x:Name="BtnAddNew" Margin="10, 0, 0, 0" Grid.Row="0" Grid.Column="1" Content="Add New Rss" Click="btnAddNewFeed_Click" />
                        <CheckBox x:Name="CbAllItems" Margin="0, 10, 0, 0" Grid.Row="1" Grid.Column="0" IsChecked="False" Checked="CbAllItems_Checked" Unchecked="CbAllItems_UnChecked ">Select / Unselect All</CheckBox>
                        <ListBox x:Name="ListboxFeeds" Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="0"  Height="350">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Feed.Title.Text}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="BtnDeleteSubscription" Margin="10, 10, 10, 0" Grid.Row="2" Grid.Column="1" Content="Delete Feed" VerticalAlignment="Bottom" Click="BtnDeleteFeed_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
