RssReader/WpfApp1/MainWindow.xaml

<Window x:Name="winRssReader" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RSS Feed Reader" Height="552.045" Width="1000" Background="Black" TextElement.Foreground="LightGray" TextBlock.Foreground="LightGray" >

    <StackPanel Margin="10,10,10,10">
        <TabControl x:Name="TabRssFeed" Margin="10" Background="#FF131313" BorderBrush="#FF1D1D1D" BorderThickness="3">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF1D1D1D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="New Feeds" Background="#FF2A2A2E" TextBlock.Foreground="LightGray" BorderBrush="#FF2A2A2E">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnRefreshFeed" Command="{Binding RefreshFeedCommand}" Content="Refresh Feed" Grid.Row="0" Margin="10, 10, 10, 0" BorderBrush="Black" TextBlock.Foreground="White" Foreground="White" Padding="0" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF595959"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListView x:Name="LvwFeedItems" ItemsSource="{Binding Path=RssFeedItems}" Margin="10" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Foreground="LightGray" Background="Black" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Border Name="Selection" Visibility="Collapsed" />
                                                        <GridViewRowPresenter Grid.RowSpan="2"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#FF131313" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Website" Width="200" DisplayMemberBinding="{Binding Website}" />
                                <GridViewColumn Header="Article" Width="595">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock><Hyperlink NavigateUri="{Binding Item.Links[0].Uri}" RequestNavigate="Hyperlink_RequestNavigate" TextBlock.Foreground="LightGray" TextBlock.FontWeight="Bold" >
                                            <TextBlock Text="{Binding Item.Title.Text}" Foreground="LightGray"/>
                                        </Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Published Date" Width="100" DisplayMemberBinding="{Binding Item.PublishDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriptions" Background="#FF131313" TextBlock.Foreground="LightGray" BorderBrush="#FF1D1D1D">
                <Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TxtRssUrl" Text="{Binding Url}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="888" Background="Black" BorderBrush="#FF303030" Padding="2" Foreground="#FF6E6E6E" />
                        <Button x:Name="BtnAddNew" Command="{Binding AddNewFeedCommand}" Margin="10, 0, 0, 0" Grid.Row="0" Grid.Column="1" Content="Add New Rss" BorderBrush="Black" TextBlock.Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF595959"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <CheckBox x:Name="CbAllItems" Margin="0, 10, 0, 0" Grid.Row="1" Grid.Column="0" Content="Select / Unselect All" TextBlock.Foreground="LightGray">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CheckAllItemsCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding CheckAllItemsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <ListBox x:Name="ListboxFeeds" ItemsSource="{Binding RssFeeds}" Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="0"  Height="350" Background="Black" BorderBrush="#FF131313" Foreground="LightGray">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Feed.Title.Text}" TextBlock.Foreground="LightGray"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="BtnDeleteSubscription" Command="{Binding DeleteFeedCommand}" Margin="10, 10, 10, 0" Grid.Row="2" Grid.Column="1" Content="Delete Feed" VerticalAlignment="Bottom" BorderBrush="Black" Foreground="White" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF595959"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
