RssReader/RssFeedReader/MainWindow.xaml

<Window x:Name="winRssReader" x:Class="RssFeedReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:RssFeedReader"
        mc:Ignorable="d"
        Title="RSS Feed Reader" Height="582.045" Width="1000" Background="Black" TextElement.Foreground="LightGray" TextBlock.Foreground="LightGray" >

    <StackPanel Margin="10,10,10,10">
        <TabControl x:Name="TabRssFeed" Margin="10" Background="#FF131313" BorderBrush="#FF1D1D1D" BorderThickness="3">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF1D1D1D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="New Feeds" Background="#FF2A2A2E" TextBlock.Foreground="LightGray" BorderBrush="#FF2A2A2E">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="New Feeds" Foreground="LightGray" FontSize="25"/>
                    <Button x:Name="BtnRefreshFeed" Command="{Binding RefreshFeedCommand}" Content="Refresh Feed" Grid.Row="1" Margin="10, 10, 10, 0" BorderBrush="Black" TextBlock.Foreground="White" Foreground="White" Padding="0" Focusable="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF595959"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DataGrid ItemsSource="{Binding Path=RssFeedItems}" SelectedItem="{Binding SelectedFeedItem}" Margin="10" Grid.Row="2" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Foreground="Black" Background="Black" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF131313"/>
                                <Setter Property="Foreground" Value="LightGray" />
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Save" Command="{Binding DataContext.SaveFeedItemsCommand, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type DataGrid}}}"  BorderBrush="Black" TextBlock.Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Website" Binding="{Binding Website}" Width="180" />
                            
                            <DataGridTemplateColumn Header="Article" Width="555">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Item.Links[0].Uri}" RequestNavigate="Hyperlink_RequestNavigate" TextBlock.Foreground="Black" TextBlock.FontWeight="ExtraBold" TextDecorations="{x:Null}" >
                                                <TextBlock Text="{Binding Item.Title.Text}" Foreground="Black" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Published Date" Binding="{Binding Item.PublishDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Saved Articles" Background="#FF131313" TextBlock.Foreground="LightGray" BorderBrush="#FF1D1D1D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Saved Articles" Foreground="LightGray" FontSize="25"/>
                    <CheckBox x:Name="CbAllItems" Margin="0, 10, 0, 0" Grid.Row="1" Content="Select / Unselect All" TextBlock.Foreground="LightGray">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CheckAllArticlesCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding UncheckAllArticlesCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <ListBox x:Name="ListboxFeedItems" ItemsSource="{Binding SavedArticles}" Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="0"  Height="350" Background="Black" BorderBrush="#FF131313" Foreground="LightGray" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsChecked}"  TextBlock.Foreground="LightGray">
                                        <CheckBox.Content>
                                            <TextBlock><Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate" TextBlock.Foreground="LightGray" TextBlock.FontWeight="Bold" >
                                            <TextBlock Text="{Binding Title}" Foreground="LightGray"/>
                                        </Hyperlink></TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BtnDeleteArticles" Command="{Binding DeleteSavedFeedItemCommand}" Margin="10, 10, 10, 0" Grid.Row="3" Content="Delete Article" BorderBrush="Black" Foreground="White" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF595959"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriptions" Background="#FF131313" TextBlock.Foreground="LightGray" BorderBrush="#FF1D1D1D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Subscriptions" Foreground="LightGray" FontSize="25"/>
                    <TextBox x:Name="TxtRssUrl" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0" HorizontalAlignment="Left" Width="888" Background="Black" BorderBrush="#FF303030" Padding="2" Foreground="#FF6E6E6E" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddNewFeedCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="BtnAddNew" Command="{Binding AddNewFeedCommand}" Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="1" Content="Add New Rss" BorderBrush="Black" TextBlock.Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF595959"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="CbAllFeeds" Margin="0, 10, 0, 0" Grid.Row="2" Grid.Column="0" Content="Select / Unselect All" TextBlock.Foreground="LightGray" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CheckAllFeedsCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding UncheckAllFeedsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <ListBox x:Name="ListboxFeeds" ItemsSource="{Binding RssFeeds}" Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="0"  Height="350" Background="Black" BorderBrush="#FF131313" Foreground="LightGray" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Feed.Title.Text}" TextBlock.Foreground="LightGray"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BtnDeleteSubscription" Command="{Binding DeleteFeedCommand}" Margin="10, 10, 10, 0" Grid.Row="3" Grid.Column="1" Content="Delete Feed" VerticalAlignment="Bottom" BorderBrush="Black" Foreground="White" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF595959"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
